{
  "name": "webappfront",
  "version": "1.0.0",
  "description": "Front",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnmogollon39/WebAppFront.git"
  },
  "keywords": [],
  "author": "Jesus Mogollon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jnmogollon39/WebAppFront/issues"
  },
  "homepage": "https://github.com/jnmogollon39/WebAppFront#readme"
}
